{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Roadcognizer (no flavor)",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "Roadcognizer DEV",
      "request": "launch",
      "type": "dart",
      "args": ["--flavor", "dev"]
    },
    {
      "name": "Roadcognizer DEV (physical)",
      "request": "launch",
      "type": "dart",
      "args": ["--dart-define", "DEV_MACHINE_IP=192.168.3.6", "--flavor", "dev"]
    },
    {
      "name": "Roadcognizer (profile mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "Roadcognizer (release mode)",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    }
  ]
}
